[program:bamboo_backend]
directory = /data/apps/bamboo-api
command = node /data/apps/bamboo-api/bin/www
autostart = true
autorestart = true
stdout_logfile_backups = 1
stderr_logfile_backups = 1
stdout_logfile = /data/log/supervisor/bamboo_backend_stdout.log
stderr_logfile = /data/log/supervisor/bamboo_backend_stderr.log
